# NorthwindBackend

./: NorthwindBackend.sln
NorthwindBackend.BusinessLayer/: NorthwindBackend.BusinessLayer.csproj
NorthwindBackend.BusinessLayer/Abstract/: IAuthService.cs  ICategoryService.cs  IProductService.cs  IUserService.cs
NorthwindBackend.BusinessLayer/BusinessAspects/Autofac/: SecuredOperation.cs
NorthwindBackend.BusinessLayer/Concrete/: AuthManager.cs  CategoryManager.cs  ProductManager.cs  UserManager.cs
NorthwindBackend.BusinessLayer/Constants/: Messages.cs
NorthwindBackend.BusinessLayer/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
NorthwindBackend.BusinessLayer/ValidationRules/FluentValidation/: ProductValidator.cs
NorthwindBackend.CoreLayer/: NorthwindBackend.CoreLayer.csproj
NorthwindBackend.CoreLayer/Aspects/Autofac/Caching/: CacheAspect.cs  CacheRemoveAspect.cs
NorthwindBackend.CoreLayer/Aspects/Autofac/Exception/: ExceptionLogAspect.cs
NorthwindBackend.CoreLayer/Aspects/Autofac/Logging/: LogAspect.cs
NorthwindBackend.CoreLayer/Aspects/Autofac/Performance/: PerformanceAspect.cs
NorthwindBackend.CoreLayer/Aspects/Autofac/Transaction/: TransactionScopeAspect.cs
NorthwindBackend.CoreLayer/Aspects/Autofac/Validation/: ValidationAspect.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Caching/: ICacheManager.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Caching/Microsoft/: MemoryCacheManager.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Logging/: LogDetail.cs  LogDetailWithException.cs  LogParameter.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Logging/Log4Net/: LoggerServiceBase.cs  SerializableLogEvent.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Logging/Log4Net/Layouts/: JsonLayout.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Logging/Log4Net/Loggers/: DatabaseLogger.cs  FileLogger.cs
NorthwindBackend.CoreLayer/CrossCuttingConcerns/Validation/: ValidationTool.cs
NorthwindBackend.CoreLayer/DataAccess/: IGenericRepository.cs
NorthwindBackend.CoreLayer/DataAccess/EntityFramework/: EfGenericRepositoryBase.cs
NorthwindBackend.CoreLayer/DependencyResolvers/: CoreModule.cs
NorthwindBackend.CoreLayer/Entities/: IDto.cs  IEntity.cs
NorthwindBackend.CoreLayer/Entities/Concrete/: OperationClaim.cs  User.cs  UserOperationClaim.cs
NorthwindBackend.CoreLayer/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs  ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ServiceCollectionExtensions.cs
NorthwindBackend.CoreLayer/Utilities/Business/: BusinessRules.cs
NorthwindBackend.CoreLayer/Utilities/Hashing/: HashingHelper.cs
NorthwindBackend.CoreLayer/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
NorthwindBackend.CoreLayer/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
NorthwindBackend.CoreLayer/Utilities/Messages/: AspectMessages.cs
NorthwindBackend.CoreLayer/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
NorthwindBackend.CoreLayer/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SigningCredentialsHelper.cs
NorthwindBackend.CoreLayer/Utilities/Security/Jwt/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
NorthwindBackend.DataAccessLayer/: NorthwindBackend.DataAccessLayer.csproj
NorthwindBackend.DataAccessLayer/Abstract/: ICategoryDal.cs  IProductDal.cs  IUserDal.cs
NorthwindBackend.DataAccessLayer/Concrete/Context/: NorthwindContext.cs
NorthwindBackend.DataAccessLayer/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  EfUserDal.cs
NorthwindBackend.EntityLayer/: NorthwindBackend.EntityLayer.csproj
NorthwindBackend.EntityLayer/Concrete/: Category.cs  Product.cs
NorthwindBackend.EntityLayer/Dtos/: UserForLoginDto.cs  UserForRegisterDto.cs
NorthwindBackend.PresentationLayer/: NorthwindBackend.PresentationLayer.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
NorthwindBackend.PresentationLayer/Controllers/: AuthController.cs  CategoriesController.cs  ProductsController.cs
NorthwindBackend.PresentationLayer/Properties/: launchSettings.json
