<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="MicroKnights.Log4NetAdoNetAppender" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.32" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.BusinessLayer\NorthwindBackend.BusinessLayer.csproj" />
    <ProjectReference Include="..\NorthwindBackend.DataAccessLayer\NorthwindBackend.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NorthwindBackend.EntityLayer\NorthwindBackend.EntityLayer.csproj" />
  </ItemGroup>


</Project>
