<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="6.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthwindBackend.DataAccessLayer\NorthwindBackend.DataAccessLayer.csproj" />
    <ProjectReference Include="..\NorthwindBackend.EntityLayer\NorthwindBackend.EntityLayer.csproj" />
  </ItemGroup>

</Project>
